<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name"viewport" content="width=device-width, initial-scale=1.0">
		<title> Wilhel-Bölsche-Schule</title>   
	</head>
		<body style="background-color: #f0e68c;">
<h1><center><font color="#fe642e" font-family: "Times New Roman", Times, serif;><a><u>Wilhelm Bölsche Schule</u></a></font></center></h1>

<div id="menu">
    <ul>
        <li class="topmenu">
            <a href="Start.html">Start</a>
            <ul>
            </ul>
        </li>
        <li class="topmenu">
            <a href="">Über...</a>
            <ul>
               <li class="submenu"><a href="Wilhelm.html">Wilhelm Bölsche</a></li>
               <li class="submenu"><a href="Fehler.html">soon...</a></li>
               
            </ul>
        </li>
        <li class="topmenu">
            <a href="">Organisation</a>
            <ul>
                <li class="submenu"><a href="Fehler.html">soon...</a></li>
                <li class="submenu"><a href="Fehler.html">soon...</a></li>
            </ul>
        </li>
         <li class="topmenu">
            <a href="">Profil</a>
            <ul>
                <li class="submenu"><a href="Fehler.html">soon...</a></li>
                <li class="submenu"><a href="Fehler.html">soon...</a></li>
            </ul>
        </li>
        <li class="topmenu">
            <a href="">Schulleben</a>
            <ul>
                <li class="submenu"><a href="Fehler.html">soon...</a></li>
                <li class="submenu"><a href="Fehler.html">soon...</a></li>
            </ul>
        </li>
        <li class="topmenu">
            <a href="">Infothek</a>
            <ul>
                <li class="submenu"><a href="Fehler.html">soon...</a></li>
                <li class="submenu"><a href="Fehler.html">soon...</a></li>
            </ul>
        </li>
        <li class="topmenu">
            <a href="">Fachbereiche</a>
            <ul>
                <li class="submenu"><a href="Fehler.html">soon...</a></li>
                <li class="submenu"><a href="Fehler.html">soon...</a></li>
            </ul>
        </li>
        <li class="topmenu">
            <a href="">Prüfungen</a>
            <ul>
                <li class="submenu"><a href="Fehler.html">soon...</a></li>
                <li class="submenu"><a href="Fehler.html">soon...</a></li>
            </ul>
        </li>
        <li class="topmenu">
            <a href="">Intern</a>
            <ul>
                <li class="submenu"><a href="Fehler.html">soon...</a></li>
                <li class="submenu"><a href="Fehler.html">soon...</a></li>
            </ul>
        </li>
    </ul>
</div>


<p>&nbsp;</p>
<p>&nbsp;</p>

<div align="center"><img src="http://wilhelm-boelsche-schule.de/2016.jpg" alt="" border="5px"></div>
<div align="center"><p><font size="2">* Ein großer Dank geht an Herrn Norbert Radtke, der uns das obige Foto zur Verfügung gestellt hat. Seine Rechte an diesem Bild werden davon nicht berührt. </font></p></div>




	<style type="text/css">
    #menu {
        font-size:14px;
        position:absolute;
    }

    #menu ul {
        list-style-type:none;
        list-style-image:none;
        margin:0;
        padding:0;
    }

    #menu li.topmenu {
        float:left;
    }

    .topmenu a {
        float:left;
        width:156px;
        text-align:center;
    }

    .topmenu ul{
        display:none;
    }

    .topmenu a, .submenu a{
        padding:10px;
        color:black;
        font-weight:bold;
		  font-family:Courier;        
        text-decoration:none;
        background-color:#ff8c00;
        margin:0;
    }

    .submenu a{
        font-size:12px;
        width:156px;
        position:relative;
        clear:both; /* special IE6 */
    }

    #menu a:hover, .topmenu.on a {
        color:black;
        background-color:#FF8000 !important;
    }

    .topmenu:hover ul {
        display:block;
        z-index:500;
    }
</style>	




<marquee direction="right" scrolldelay="5"><h3>Diese Seite befindet sich im Aufbau!</h3></marquee>
